<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <h1>LA MIA CITTA</h1>
    <img src="/home/its/Scaricati/stemma_pescara.jpg" alt="Stemma Città">
    <p>Pescara è una città situata sulla costa adriatica dell'Italia centrale, famosa per le sue spiagge, il porto e la vicinanza alle montagne.</p>
   
    <h2>Esplora la città</h2>
    <a href="pe1.html">📸 Foto di Pescara</a>
    <a href="pe2.html">🏔 La Bella Addormentata</a>
    <a href="pe3.html">⚓ Il Porto di Pescara</a>
</body>
</html>